spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.248.26.148:3306/schedule?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=2007

spring.datasource.hikari.keepalive-time=600000



